{
  "npmScope": "zaljin",
  "implicitDependencies": {
    "angular.json": "*",
    "package.json": "*",
    "tsconfig.json": "*",
    "tslint.json": "*",
    "nx.json": "*"
  },
  "projects": {
    "dnd-encounters-manager": {
      "tags": []
    },
    "dnd-encounters-manager-e2e": {
      "tags": []
    },
    "dnd-encounters": {
      "tags": []
    },
    "sample": {
      "tags": []
    }
  }
}
